src/cognarai/configs/rmp/policy_map.json (before)
{
	"pr2":{
		"RMPflow" : "./pr2/rmpflow/config.json",
		"RMPflowNoFeedback" : "./pr2/rmpflow/config_no_feedback.json",
		"RMPflowCortex" : "./pr2/rmpflow/config_cortex.json"
	},
	"franka":{
		"RMPflow" : "./franka/rmpflow/config.json",
		"RMPflowNoFeedback" : "./franka/rmpflow/config_no_feedback.json",
		"RMPflowCortex" : "./franka/rmpflow/config_cortex.json"
	},
	"fr3":{
		"RMPflow" : "./FR3/rmpflow/config.json"
	},
	"ur3":{
		"RMPflow" : "./universal_robots/ur3/rmpflow/config.json"
	},
	"ur3e":{
		"RMPflow" : "./universal_robots/ur3e/rmpflow/config.json"
	},
	"ur5":{
		"RMPflow" : "./universal_robots/ur5/rmpflow/config.json"
	},
	"ur5e":{
		"RMPflow" : "./universal_robots/ur5e/rmpflow/config.json"
	},
	"ur10":{
		"RMPflow" : "./universal_robots/ur10/rmpflow/config.json",
		"RMPflowCortex" : "./universal_robots/ur10/rmpflow_suction/config_cortex.json",
		"RMPflowSuction" : "./universal_robots/ur10/rmpflow_suction/config.json"
	},
	"ur10e":{
		"RMPflow" : "./universal_robots/ur10e/rmpflow/config.json",
		"RMPflowCortex" : "./universal_robots/ur10e/rmpflow/config_cortex.json"
	},
	"ur10e_allegro_hand":{
		"RMPflow" : "./ur10e_allegro_hand/rmpflow/config.json",
		"RMPflowCortex" : "./ur10e_allegro_hand/rmpflow/config_cortex.json"
	},
	"ur10e_robotiq_2f_140":{
		"RMPflow" : "./ur10e_robotiq_2f_140/rmpflow/config.json"
	},
	"ur16e":{
		"RMPflow" : "./universal_robots/ur16e/rmpflow/config.json"
	},
	"ur5_robotiq_2f_85":{
		"RMPflow" : "./ur5_robotiq_2f_85/rmpflow/config.json"
	},
	"ur5e_robotiq_2f_140":{
		"RMPflow" : "./ur5e_robotiq_2f_140/rmpflow/config.json"
	},
	"rizon4":{
		"RMPflow": "./Flexiv/rizon4/rmpflow/config.json"
	},
	"dofbot":{
		"RMPflow" : "./dofbot/rmpflow/config.json"
	},
	"Cobotta_Pro_900":{
		"RMPflow" : "./Denso/cobotta_pro_900/rmpflow/config.json"
	},
	"Cobotta_Pro_1300":{
		"RMPflow" : "./Denso/cobotta_pro_1300/rmpflow/config.json"
	},
	"RS007L":{
		"RMPflow": "./Kawasaki/rs007l/rmpflow/config.json"
	},
	"RS007N":{
		"RMPflow": "./Kawasaki/rs007n/rmpflow/config.json"
	},
	"RS013N":{
		"RMPflow": "./Kawasaki/rs013n/rmpflow/config.json"
	},
	"RS025N":{
		"RMPflow": "./Kawasaki/rs025n/rmpflow/config.json"
	},
	"RS080N":{
		"RMPflow": "./Kawasaki/rs080n/rmpflow/config.json"
	},
	"FestoCobot":{
		"RMPflow": "./Festo/Cobot/rmpflow/config.json"
	},
	"Techman_TM12":{
		"RMPflow": "./Techman/rmpflow/config.json"
	},
	"Kuka_KR210":{
		"RMPflow": "./Kuka/kr210/rmpflow/config.json"
	},
	"Fanuc_CRX10IAL":{
		"RMPflow": "./Fanuc/crx10ial/rmpflow/config.json"
	},
	"iiwa":{
		"RMPflow" : "./iiwa/rmpflow/config.json"
	},
	"iiwa_allegro":{
		"RMPflow" : "./iiwa_allegro/rmpflow/config.json"
	}
}

src/cognarai/configs/rmp/policy_map.json (after)
{
	"pr2":{
		"RMPflow" : "./pr2/rmpflow/config.json",
		"RMPflowNoFeedback" : "./pr2/rmpflow/config_no_feedback.json",
		"RMPflowCortex" : "./pr2/rmpflow/config_cortex.json"
	},
	"franka":{
		"RMPflow" : "./franka/rmpflow/config.json",
		"RMPflowNoFeedback" : "./franka/rmpflow/config_no_feedback.json",
		"RMPflowCortex" : "./franka/rmpflow/config_cortex.json"
	},
	"fr3":{
		"RMPflow" : "./FR3/rmpflow/config.json"
	},
	"ur3":{
		"RMPflow" : "./universal_robots/ur3/rmpflow/config.json"
	},
	"ur3e":{
		"RMPflow" : "./universal_robots/ur3e/rmpflow/config.json"
	},
	"ur5":{
		"RMPflow" : "./universal_robots/ur5/rmpflow/config.json"
	},
	"ur5e":{
		"RMPflow" : "./universal_robots/ur5e/rmpflow/config.json"
	},
	"ur10":{
		"RMPflow" : "./universal_robots/ur10/rmpflow/config.json",
		"RMPflowCortex" : "./universal_robots/ur10/rmpflow_suction/config_cortex.json",
		"RMPflowSuction" : "./universal_robots/ur10/rmpflow_suction/config.json"
	},
	"ur10_long_suction":{
		"RMPflow" : "./universal_robots/ur10/rmpflow/config.json",
		"RMPflowCortex" : "./universal_robots/ur10/rmpflow_suction/config_cortex.json",
		"RMPflowSuction" : "./universal_robots/ur10/rmpflow_suction/config.json"
	},
	"ur10_short_suction":{
		"RMPflow" : "./universal_robots/ur10/rmpflow/config.json",
		"RMPflowCortex" : "./universal_robots/ur10/rmpflow_suction/config_cortex.json",
		"RMPflowSuction" : "./universal_robots/ur10/rmpflow_suction/config.json"
	},
	"ur10e":{
		"RMPflow" : "./universal_robots/ur10e/rmpflow/config.json",
		"RMPflowCortex" : "./universal_robots/ur10e/rmpflow/config_cortex.json"
	},
	"ur10e_allegro_hand":{
		"RMPflow" : "./ur10e_allegro_hand/rmpflow/config.json",
		"RMPflowCortex" : "./ur10e_allegro_hand/rmpflow/config_cortex.json"
	},
	"ur10e_robotiq_2f_140":{
		"RMPflow" : "./ur10e_robotiq_2f_140/rmpflow/config.json"
	},
	"ur16e":{
		"RMPflow" : "./universal_robots/ur16e/rmpflow/config.json"
	},
	"ur5_robotiq_2f_85":{
		"RMPflow" : "./ur5_robotiq_2f_85/rmpflow/config.json"
	},
	"ur5e_robotiq_2f_140":{
		"RMPflow" : "./ur5e_robotiq_2f_140/rmpflow/config.json"
	},
	"rizon4":{
		"RMPflow": "./Flexiv/rizon4/rmpflow/config.json"
	},
	"dofbot":{
		"RMPflow" : "./dofbot/rmpflow/config.json"
	},
	"Cobotta_Pro_900":{
		"RMPflow" : "./Denso/cobotta_pro_900/rmpflow/config.json"
	},
	"Cobotta_Pro_1300":{
		"RMPflow" : "./Denso/cobotta_pro_1300/rmpflow/config.json"
	},
	"RS007L":{
		"RMPflow": "./Kawasaki/rs007l/rmpflow/config.json"
	},
	"RS007N":{
		"RMPflow": "./Kawasaki/rs007n/rmpflow/config.json"
	},
	"RS013N":{
		"RMPflow": "./Kawasaki/rs013n/rmpflow/config.json"
	},
	"RS025N":{
		"RMPflow": "./Kawasaki/rs025n/rmpflow/config.json"
	},
	"RS080N":{
		"RMPflow": "./Kawasaki/rs080n/rmpflow/config.json"
	},
	"FestoCobot":{
		"RMPflow": "./Festo/Cobot/rmpflow/config.json"
	},
	"Techman_TM12":{
		"RMPflow": "./Techman/rmpflow/config.json"
	},
	"Kuka_KR210":{
		"RMPflow": "./Kuka/kr210/rmpflow/config.json"
	},
	"Fanuc_CRX10IAL":{
		"RMPflow": "./Fanuc/crx10ial/rmpflow/config.json"
	},
	"iiwa":{
		"RMPflow" : "./iiwa/rmpflow/config.json"
	},
	"iiwa_allegro":{
		"RMPflow" : "./iiwa_allegro/rmpflow/config.json"
	}
}

src/cognarai/configs/rmp/policy_map.json (diff)
@@ -29,6 +29,16 @@
 		"RMPflowCortex" : "./universal_robots/ur10/rmpflow_suction/config_cortex.json",
 		"RMPflowSuction" : "./universal_robots/ur10/rmpflow_suction/config.json"
 	},
+	"ur10_long_suction":{
+		"RMPflow" : "./universal_robots/ur10/rmpflow/config.json",
+		"RMPflowCortex" : "./universal_robots/ur10/rmpflow_suction/config_cortex.json",
+		"RMPflowSuction" : "./universal_robots/ur10/rmpflow_suction/config.json"
+	},
+	"ur10_short_suction":{
+		"RMPflow" : "./universal_robots/ur10/rmpflow/config.json",
+		"RMPflowCortex" : "./universal_robots/ur10/rmpflow_suction/config_cortex.json",
+		"RMPflowSuction" : "./universal_robots/ur10/rmpflow_suction/config.json"
+	},
 	"ur10e":{
 		"RMPflow" : "./universal_robots/ur10e/rmpflow/config.json",
 		"RMPflowCortex" : "./universal_robots/ur10e/rmpflow/config_cortex.json"
